<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activities.LoginRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/weclome_continue_bg"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/weclome_lang_bg"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>