<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EditContactsListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_contacts_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:text="Add New "
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>