<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|center"
                android:text="Adidas"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <ImageView
                android:id="@+id/ivdelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/white_arrow_down"></ImageView>

        </RelativeLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_gravity="center_vertical|center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/search_product">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/linearcancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"></View>
            <LinearLayout
                android:id="@+id/linearok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Ok"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>