<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F4FE"
    android:padding="10dp"

    android:orientation="vertical"
    tools:context=".fragments.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:id="@+id/txt_header_1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="If Product is not in the list, Please add here "
            android:drawableRight="@drawable/white_arrow_down"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_content_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="If Product is not in the list, Please add your product here "
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_product"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:inputType="textCapSentences"
                android:layout_margin="5dp"
                android:hint="Enter Product"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/help_stroke"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_margin="5dp"
                android:inputType="textCapSentences"
                android:hint="Enter Description"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/help_stroke"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_add_missing_product"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:layout_marginLeft="5dp"
                    android:hint="+ Add Image"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@drawable/help_stroke"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Upload"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/ll_trail_bg_start_trail"
                    android:textColor="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_missing_product"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:padding="12dp"
                android:background="@drawable/login_submit_bg"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_header_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/white_arrow_down"
            android:padding="10dp"
            android:text="If your location doesn't exist, Please add here "
            android:textColor="@color/white"
            android:textSize="16sp" />
        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/skyblue"
            android:id="@+id/ll_content_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/skyblue"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/sp_state"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:drawablePadding="10dp"
                    android:layout_height="50dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/down_blue">

                </ImageView>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:id="@+id/sp_district"
                        android:text="State"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/down_blue">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:id="@+id/sp_mandal"
                        android:text="State"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/down_blue">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_village"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="10dp"
                        android:padding="16dp"
                        android:inputType="textCapSentences"
                        android:background="@android:color/transparent"
                        android:hint="Area/Village"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_location_submit"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="SUBMIT"
                    android:padding="12dp"
                    android:background="@drawable/login_submit_bg"
                    android:textColor="@color/white"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_header_3"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="How to use the app"
            android:drawableRight="@drawable/white_arrow_down"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/skyblue"
            android:id="@+id/ll_content_3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_header_4"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Report"
            android:textSize="16sp"
            android:drawableRight="@drawable/white_arrow_down"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/skyblue"
            android:id="@+id/ll_content_4"
            android:orientation="vertical"
            android:textSize="16sp"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:layout_height="70dp">

                <EditText
                    android:id="@+id/et_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:padding="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Report"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btnReport"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:padding="12dp"
                android:background="@drawable/login_submit_bg"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_header_5"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Feedback"
            android:drawableRight="@drawable/white_arrow_down"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/skyblue"
            android:id="@+id/ll_content_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:layout_height="70dp">

                <EditText
                    android:id="@+id/et_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:padding="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Feedback"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btnFeedback"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:padding="12dp"
                android:background="@drawable/login_submit_bg"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>