<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeSearchFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Home" />-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="#A9F6FF"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/menu_icon" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/et_search"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:rotation="270"
                android:padding="10dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_baseline_circle_24"
                android:tint="@color/white"
                android:src="@drawable/search" />



        </FrameLayout>


<!--        <ImageView-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/notification" />-->

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_baseline_circle_24"
            android:tint="@color/white"
            android:src="@drawable/notification" />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/home_spinner_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:text="Size"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/down_blue"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/home_spinner_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:text="Length"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/down_blue"
                android:layout_height="50dp"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/home_spinner_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:text="Qty"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/down_blue"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/home_spinner_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/down_blue"
                android:layout_height="50dp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Recent Products"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:layout_height="50dp"/>


</LinearLayout>