<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:src="@drawable/entity_profile"/>

            <TextView
                android:layout_toRightOf="@+id/profileicon"
                android:id="@+id/edtprofilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Gopal Krishna"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/editicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/grey"
                android:layout_marginRight="20dp"
                android:src="@drawable/edit">
            </ImageView>


            <TextView
                android:id="@+id/ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtprofilename"
                android:layout_toLeftOf="@id/editicon"
                android:layout_toRightOf="@+id/profileicon"
                android:padding="5dp"
                tools:text="Owner name"
                android:layout_marginLeft="2dp"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_toRightOf="@+id/profileicon"
                android:layout_below="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/txt_location"
                    android:layout_height="wrap_content"
                    tools:text="Location1">

                </TextView>

                <TextView
                    android:visibility="gone"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    tools:text="Location 2">

                </TextView>

            </LinearLayout>

            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_change_contact_no"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Change Contact Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_grey"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_change_language"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Change Language"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_grey"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Subscription"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_grey"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_add_entity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Add Entity Locations"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_grey"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_add_pin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Add/Change PIN"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_grey"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        </ScrollView>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:text="2. Payment"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:paddingLeft="25dp"
                android:visibility="gone"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(01-05-2022 to 01-06-2022)"
                android:textColor="@color/skyblue"
                android:textSize="10sp" />



        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:text="5. Entity Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>






        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Logout"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#01B9F5"
            android:textSize="18sp"/>


           <TextView
               android:id="@+id/txt_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Version: 1.0.0"
            android:gravity="center"
               android:layout_marginBottom="d0sp"
            android:textColor="@color/black"
            android:textSize="14sp"/>





    </LinearLayout>

</LinearLayout>

